(dp1
S'current_record'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES t_universitario (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference t_universitario'
p11
ssS'f_usbid'
p12
(dp13
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) NOT NULL UNIQUE'
p14
sg9
I01
sg10
S'string'
p15
ssS'f_sede'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES t_sede (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference t_sede'
p19
ssS'f_usuario'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I01
sg10
S'reference auth_user'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
g24
ssS'f_key'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p29
sg9
I01
sg10
g15
ss.